# log config
logging.level.com.join.tools.mp3=info

# mp3 files resource path
mp3.srcDir=C:\\Users\\join0\\Downloads\\src\\
# mp3 files resource path
mp3.destDir=C:\\Users\\join0\\Downloads\\dest\\
# ffmpeg program bin path
ffmpeg.dir=D:\\ProgramDev\\ffmpeg-20190705-a514244-win64-static\\bin
